PORT=3000
HOST=http://192.168.0.107:3000/
API_URL=http://192.168.0.107:3000/api/v1/
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bolt
KEY_VAULT_NAME=BEES-FORCE-KV-MEX
KEY_DB_CON=I802-COPEC-DB-PW
NODE_ENV=production
JWT_SECRET=CvzwjVUr1evnrNRozErE9MihcB0BkU4p3GbojuiwDdWo3HLRdAuo7DGr6XVDBrCN
SWAGGER_URL=api/docs/v1
SAML_ENTRY_POINT =https://login.microsoftonline.com/1b4c1c25-a699-4f61-95e2-45d8dec5a788/saml2
SAML_ISSUER=5f394a39-a4ce-4239-86be-4487ac23c7d5
SAML_CERT=cert/certificate.pem
SAML_PATH=/auth/callback
SAML_RETURN_ANGULAR=http://192.168.0.107:3000/home
SAML_LOGOUT=https://login.microsoftonline.com/common/wsfederation?wa=wsignout1.0
TOKEN_EXPIRES_TIME=10h
MAIL_HOSTGMAIL=smtp.gmail.com
MAIL_HOST=smtp-mail.outlook.com
MAIL_USERGMAIL=lola.analytics.maz@gmail.com
MAIL_USER=lola.analytics@ab-inbev.com
MAIL_PASSWORDGMAIL=Pacifico.2021
MAIL_PASSWORD=km.YCdh.XPQ7
MAIL_FROMGMAIL=lola.analytics.maz@gmail.com
MAIL_FROM=lola.analytics.maz@gmail.com
MAIL_PORT=587
